.carousel-control.left, .carousel-control.right { background-image:none !important; filter:none !important; }

h1, h2, h3, h4{
	text-shadow:none !important;
}

.main-container{
	min-width:250px;
}

.small-carousel h3{
	font-size:120%;
}

.carousel-image-custom {
	width:100%;
}

/* ormoc lechon custom css start*/
	.brand-custom a img{
		max-width:200px !important;
	}
	
	.navbar-links-custom, .mobile-navbar-custom{
		font-size:105%;
	}
	
	.main-container{
		padding:0 !important;
	}
	
	header{
		background-image:url("../images/header_background.png");
		background-repeat:no-repeat;
		background-position:100% 100%;
		background-size:cover;
	}
	
	.carousel{
		padding-bottom:5px;
	}
/* ormoc lechon custom css end*/

