45 cms v1.2
- Not found page added.
- Local bootstrap asset.
- Local tinyMCE asset.
- Local jQuery asset.
- Custom responsive nav area.
- Fancybox jQuery plugin added with local .js asset.
- Sidebar option added.
- Update password feature added in dashboard.
- Password hashing added.
- Removed fancybox functionality due to the bug it causes
  to the file upload feature.
- Added appearance modification feature for color, width, text-colors 
  modifications.
- 20152528 Added the creation of 45cms_settings table in the install
  feature.