body{
	font-family:;
	font-size:;
	margin:0;
}

a{
	color:inherit;
}

article{
	padding-top:10px;
}

h1, h2{
	color:;
	font-weight:bold;
	text-shadow:2px 2px #cccccc;
}

/*NAVBAR*/

 /*mobile narbar*/
.mobile-navbar-custom{
	background-color:;
	color:;
	padding:5px;
} 

.mobile-navbar-button{
	padding:10px 5px 10px 5px;
}

.mobile-navbar-custom div ul{
	list-style-type:none;
	display:none;
}

.mobile-navbar-custom div ul li{
	border-bottom:1px #cccccc solid;
	padding:5px;
}.mobile-navbar-custom div ul li:hover{
	background-color:;
}.mobile-navbar-custom div ul li a:hover{
	color:;
}

.mobile-navbar-button{
	background-color:;
}

.mobile-navbar-button a{
	color:;
}

.mobile-brand-custom{
	background-color:;
}

.mobile-brand-custom a img{
	margin:10px;
	width:150px;
}

 /*large navbar*/
.navbar-custom{
	background-color:;
	color:;
	float:left;
	padding: 20px 10px 20px 10px;
	width:100%;
}

.navbar-custom .brand-custom a img{
	width:80%;
	max-width:400px;
	min-width:200px;
}

.navbar-custom div{
	text-align:center;
}

.navbar-links-custom{
	padding-top:20px;
}

.navbar-custom .navbar-links-custom ul{
	list-style-type:none;
}

.navbar-custom .navbar-links-custom ul li{
	display:inline;
	padding:0 10px 0 10px;
}.navbar-custom .navbar-links-custom ul li:hover{
	background-color:;
}

.navbar-custom .navbar-links-custom ul li a{
	color:inherit;
}

/*CAROUSEL commented out 20151229
.carousel-inner div div{
	float:left;
}


.carousel-image-custom img{
	float:left;
	width:100%;
}

.carousel-caption-custom{
	padding:50px 50px 20px 50px;
}

.carousel-caption-custom h2{
	color:;
	font-weight:bold;
	text-shadow:2px 2px #cccccc;
}

.carousel-indicators ol li{
	border-color:red;
}

.carousel-image-custom{
	height:320px;
}

.carousel-indicators li {
	background-color: #999;
	background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
	background-color: #444;
}

.carousel-caption{
	background-color: #999;
	background-color: rgba(70,70,70,.89);
}
*/

/*FEATURES*/
.slogan-custom{
	background-color:;
	color:;
	padding:30px;
	text-shadow:2px 2px ;
}

.features-layer-custom{
	background-color:;
	padding:20px;
}

.features-layer-custom div{
	padding-top:30px;
}

.features-layer-custom div h3{
	color:;
}

.features-layer-custom div p{
	color:;
}

/*PACKAGES*/
.packages-layer-custom{
	background-color:;
}

.package-price img{
	width:100%;
}

/*works*/
.works-layer-custom{
	padding:20px 0 50px 0;
}

.work-wrapper p{
	display:none;
}

/*POSTS*/
.post-custom{
	padding-top:10px;
}

.post-image-custom img{
	width:100%;
}

.page-title-custom{
	color:;
	font-weight:bold;
	text-shadow:2px 2px #cccccc;
}

.post-sidebar{
	border-right:1px #cccccc solid;
}

/*SIDEBAR*/
.side-bar-custom{
	padding-top:10px;
}

	/*WIDGET*/
.widget-custom{
	padding-bottom:10px;
}
	
.widget-header-custom{
	background-color:;
	border-left:5px #336633 solid;
	font-size:110%;
	margin-bottom:2px;
	padding:5px;
}

.social-widget-custom ul{
	list-style-type:none;
	padding:0;
}

.social-widget-custom ul li{
	display:inline;
}

.social-widget-custom ul li img{
	width:100px;
}

/*FOOTER*/
.footer-wrapper-custom div div{
	color:;
	padding:20px 20px 30px 20px;
}

.footer-wrapper-custom div div a{
	text-decoration:underline;
}

.footer-image-custom img{
	width:100px;
}