These are the following setting you have to change before 
starting this install.

1-create your database first

2-htaccess
  - rewriteBase /yourdomain.com/
2-base_url variable in the script.js file
4-application/config/config file
 5- index_page = '';
 6- base_url = 'www.yourdomain.com/';
 7- set your own encryption_key line227
8-database settings in application/config/database file
9 -set the database you created
10 -the hostname
11 -the username in the server
12 -the password
13-routes
14 - $route['default_controller'] = 'install_controller';
15   //set to 'main_controller' after install