20170210
 - Add +1 to views of task each time user clicks the task name on the task list.
 - add progress bar on each task's tab. - DONE

20170209
 - Prevent generated tasks duplicate. - DONE
 - Allow team owners to accept join requests. - done
 - Show team members and requests to team owners. - done

20170208
 - Allow users to send join requests to teams. - done

20170205
 - Only the creator of the team can create/update/delete tasks 
	and units in his team. -done
 - When generating tasks, task generations must only be exclusive to the
	team's tasks and units. - DONE
 - Only the creator of the team can generate tasks for the team. -done
 - Add the team id of the current team to the generated tasks 
	when generating tasks. - DONE
 - When a team is deleted delete task and unit records 
	that is a member of the team. - DONE
 - When a team is deleted delete the generated tasks that belong 
	to the team. -DONE

20170204
 - Allow ordinary users to create teams. - done
 - Allow ordinary users to delete their created teams. - done
 - Allow the admin type user to delete any record. - done
 - Add the Enter team feature. -done
 - Add the current team_id when users create task/unit. - done
 - Allow ordinary user to access or manage his own team. - Done

========old tasks
 - Make generated tasks status update functionality. - done
 - Only administrator accounts can access website dashboard, 
	tasks dashboard, and units dashboard.



